PORT=3000
db="mongodb://localhost:27017/gen-z"
mail="ashinjoy666@gmail.com"
password="kikd qngz lbtt cxpa"
secret="ads528dsfbdsu8689shfs5s1dfd431"
jwt_secret="dsfydffvyt43567cgv"
razorpay_keyid="rzp_test_aykCH4paLrlr2m"
razorpay_key_secret="znGNu0tWX0antemW1siBc589"