apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  PORT: MzAwMA==
  # db: bW9uZ29kYjovL21vbmdvLXNlcnZpY2U6MjcwMTcvZ2VuLXo=
  mail: a2lyNG5zNjE3N0BnbWFpbC5jb20=
  password: Y2x5aGNiZXJ3aWZrdWJ4bg==
  secret: YWRzNTI4ZHNmYmRzdTg2ODlzaGZzNXMxZGZkNDMx
  jwt_secret: ZHNmeWRmZnZ5dDQzNTY3Y2d2
  razorpay_keyid: cnpwX3Rlc3RfYXlrQ0g0cGFMcmxyMm0=
  razorpay_key_secret: em5HTnUwdFdYMGFudGVtVzFzaUJjNTg5
  mongoString : bW9uZ29kYjovL2FzaGluam95NjY2OmJHUHpva1M2emlEYXlzb2dAYWMtazZzajM1dC1zaGFyZC0wMC0wMC5sYnF6ZWxoLm1vbmdvZGIubmV0OjI3MDE3LGFjLWs2c2ozNXQtc2hhcmQtMDAtMDEubGJxemVsaC5tb25nb2RiLm5ldDoyNzAxNyxhYy1rNnNqMzV0LXNoYXJkLTAwLTAyLmxicXplbGgubW9uZ29kYi5uZXQ6MjcwMTcvP3NzbD10cnVlJnJlcGxpY2FTZXQ9YXRsYXMtdGxnaWd5LXNoYXJkLTAmYXV0aFNvdXJjZT1hZG1pbiZyZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1nZW5leERC

